C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Humanizer.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
C:\Users\s6402041520201\source\repos\WebApplication1\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.json
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Humanizer.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Build.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Common.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.ClientModel.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.CodeDom.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Testit\WebApplication1\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
D:\Testit\WebApplication1\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
